# FUSION AUTH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<replace me>
# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=fusionauth
# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=<replace me>
ES_JAVA_OPTS=-Xms512m -Xmx512m
# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512
# replace with your local network IP address e.g. 192.168.1.141
FUSIONAUTH_APP_URL='http://<replace me>:9011'


# DJANGO
# create a random bunch of characters, and do not share this with anyone external to the project
SECRET_KEY='<replace me>'
# For dev and testing
DEBUG=true
# For production
# DEBUG = false
# replace with your local network IP address e.g. 192.168.1.141
# can be a list of IP addresses or hostnames seperated by commas
# e.g.  ALLOWED_HOST='192.168.1.141,127.0.0.1,my_laptop'
ALLOWED_HOSTS='<replace me>'

# Fusion specific variables
# NOTE: SECURE_SSL_REDIRECT is not used currently
# SECURE_SSL_REDIRECT=true
# replace with your local network IP address e.g. 192.168.1.141
LOGIN_REDIRECT_URL='http://<replace me>:8000/dash'
# get from fusion after app creation
FUSION_AUTH_APP_ID='<replace me>'
# get from fusion after app creation
FUSION_AUTH_CLIENT_SECRET='<replace me>'
# get from fusion in the settings -> api keys
FUSION_AUTH_API_KEY='<replace me>'
# internal dockername, for now we don't need to go out the container network to do API auth
FUSION_AUTH_INTERNAL_API_URL='http://fusionauth:9011'
# replace with your local network IP address e.g. 192.168.1.141
FUSION_AUTH_BASE_URL='http://<replace me>:9011'

