# FUSION AUTH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<replace me>
# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=fusionauth
# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=<replace me>
ES_JAVA_OPTS=-Xms512m -Xmx512m
# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512M
# replace with your local network IP address
FUSIONAUTH_APP_PROTOCOL='http'
FUSIONAUTH_APP_HOST='192.168.1.141'
FUSIONAUTH_APP_PORT='9011'


# DJANGO
# create a random bunch of characters, and do not share this with anyone external to the project
SECRET_KEY='<replace me>'
# For dev and testing
DEBUG=true
# For production
# DEBUG = false
# replace with your local network IP address
# can be a list of IP addresses or hostnames seperated by commas
ALLOWED_HOSTS='192.168.1.141,127.0.0.1'
# Fusion specific variables
# NOTE: SECURE_SSL_REDIRECT is not used currently
# SECURE_SSL_REDIRECT=true
# replace with your local network IP address
DJANGO_PROTOCOL='http'
DJANGO_HOST='192.168.1.141'
DJANGO_PORT='8000'
# get from fusion after app creation
FUSION_AUTH_APP_ID='<replace me>'
# get from fusion after app creation
FUSION_AUTH_CLIENT_SECRET='<replace me>'
# get from fusion in the settings -> api keys
FUSION_AUTH_API_KEY='<replace me>'
# internal hostname for fusion, for now we don't need to go out the container network to do API auth
FUSION_AUTH_INTERNAL_API_PROTOCOL='http'
FUSION_AUTH_INTERNAL_API_HOST='fusionauth'
FUSION_AUTH_INTERNAL_API_PORT='9011'
