SECRET_KEY=<insert_secret_key_here>
DEBUG=true
ALLOWED_HOSTS='127.0.0.1'

# Fusion specific variables
# NOTE: SECURE_SSL_REDIRECT is not used currently
# SECURE_SSL_REDIRECT=true
LOGIN_REDIRECT_URL="http://127.0.0.1/dash"
FUSION_AUTH_APP_ID=<insert_app_id_here>
FUSION_AUTH_CLIENT_SECRET=<insert_client_secret_here>
FUSION_AUTH_API_KEY=<insert_app_key_here>
FUSION_AUTH_BASE_URL='http://127.0.0.1:3223'

