SECRET_KEY=<insert_secret_key_here>
DEBUG=true
ALLOWED_HOSTS='127.0.0.1'

# Fusion specific variables
# NOTE: SECURE_SSL_REDIRECT is not used currently
# SECURE_SSL_REDIRECT=true
LOGIN_REDIRECT_URL="https://django.acme.corp/dash"
FUSION_AUTH_APP_ID=<insert_app_id_here>
FUSION_AUTH_CLIENT_SECRET=<insert_client_secret_here>
FUSION_AUTH_API_KEY=<insert_app_key_here>
FUSION_AUTH_BASE_URL='https://fusion.acme.corp'

# The below is used in conjunction with: https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST='django.acme.corp'
VIRTUAL_PORT=8001
LETSENCRYPT_HOST='django.acme.corp'
LETSENCRYPT_EMAIL='admin@.acme.corp'
