POSTGRES_USER=postgres
POSTGRES_PASSWORD=<insert_psql_password_here>
# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=fusionauth
# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=<insert_db_password_here>

ES_JAVA_OPTS=-Xms512m -Xmx512m

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_URL='http://127.0.0.1:3223'

VIRTUAL_HOST=127.0.0.1
VIRTUAL_PORT=3223
